<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Select the element that contains the logo text */
            .logo-text {
                text-transform: uppercase; /* Uppercase all letters */
                font-family: 'monospace'; /* Set the font-family to monospace */
                text-align: center; /* Center align the text */
                font-weight: 100; /* Set the font weight to 100 */
                font-size: 40px; /* Set the text size to 40px */
                letter-spacing: 20px; /* Set spacing between letters to 20px */
                color: plum; /* Set text color to plum */
                text-decoration: underline; /* Set the the text decoration */
           
            /* Make the line wavy */   
            }
            #wavy {
                text-decoration-style: wavy;
            }
        </style>
    </head>
    <body>
        <!-- Apply the "logo-text" class to the element containing the logo text -->
        <div id="wavy" class="logo-text">VelvetVodka</div>
    </body>
</html>
